{
    "name": "ecspat-dain",
    "version": "0.1.0",
    "author": "Max Schaefer <schaefer@ntu.edu.sg>",
    "description": "Dynamic API inferencer for JavaScript",
    "dependencies" : {
	"esprima": "*",
	"escodegen": "*",
	"temp" : "*",
	"zombie" : "*",
	"argparse" : "*",
	"js_wala": "https://github.com/wala/JS_WALA/tarball/master",
	"nodeunit" : "*"
    },
    "license": "Eclipse"
}